### ISSUE TITLE
PHP 8 Support?

### ISSUE THREAD

**Issue by ChadSikorra** [Ponup/php-sdl#49]
Do you plan on support PHP 8 for this extension?

Currently, when calling SDL_PollEvent, I always receive a segmentation fault. This happens when running any of the standard example scripts. I'm using PHP 8 on Ubuntu 20.04.  Below is the backtrace. Probably other spots that would have to be looked at too I guess.

**Edit:** After looking at this a little, seems like this is just related to PHP 8 support in general. Adjusted the title.

```
Thread 1 "php" received signal SIGSEGV, Segmentation fault.
0x0000555555824045 in zend_update_property (scope=<optimized out>, object=object@entry=0x7ffff1718dc8, name=name@entry=0x7ffff5680024 "type", name_length=name_length@entry=4, value=value@entry=0x7fffffff98e0) at ./Zend/zend_API.c:4112
4112    ./Zend/zend_API.c: No such file or directory.
(gdb) bt
#0  0x0000555555824045 in zend_update_property (scope=<optimized out>, object=object@entry=0x7ffff1718dc8, name=name@entry=0x7ffff5680024 "type", name_length=name_length@entry=4, value=value@entry=0x7fffffff98e0) at ./Zend/zend_API.c:4112
#1  0x00005555558241fc in zend_update_property_long (scope=<optimized out>, object=object@entry=0x7ffff1718dc8, name=name@entry=0x7ffff5680024 "type", name_length=name_length@entry=4, value=<optimized out>) at ./Zend/zend_API.c:4157
#2  0x00007ffff567a597 in sdl_event_to_zval (event=event@entry=0x7fffffff9980, value=0x7ffff1718dc8) at /home/chad/php-sdl/src/event.c:46
#3  0x00007ffff567aba2 in zif_SDL_PollEvent (execute_data=<optimized out>, return_value=0x7fffffff9a60) at /home/chad/php-sdl/src/event.c:189
#4  0x00007ffff56aaf95 in xdebug_execute_internal (current_execute_data=0x7ffff5414c90, return_value=0x7fffffff9a60) at ./build-8.0/src/base/base.c:883
#5  0x0000555555882626 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at ./Zend/zend_vm_execute.h:1757
#6  execute_ex (ex=0x7ffff1718dc8) at ./Zend/zend_vm_execute.h:54556
#7  0x00007ffff56aa6c6 in xdebug_execute_ex (execute_data=0x7ffff5414a40) at ./build-8.0/src/base/base.c:765
#8  0x00005555558834d7 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at ./Zend/zend_vm_execute.h:1722
#9  execute_ex (ex=0x7ffff1718dc8) at ./Zend/zend_vm_execute.h:54556
#10 0x00007ffff56aa6c6 in xdebug_execute_ex (execute_data=0x7ffff5414890) at ./build-8.0/src/base/base.c:765
#11 0x0000555555883dd2 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:1830
#12 execute_ex (ex=0x7ffff1718dc8) at ./Zend/zend_vm_execute.h:54560
#13 0x00007ffff56aa6c6 in xdebug_execute_ex (execute_data=0x7ffff54144f0) at ./build-8.0/src/base/base.c:765
#14 0x0000555555883dd2 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:1830
#15 execute_ex (ex=0x7ffff1718dc8) at ./Zend/zend_vm_execute.h:54560
#16 0x00007ffff56aa6c6 in xdebug_execute_ex (execute_data=0x7ffff54142e0) at ./build-8.0/src/base/base.c:765
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x0000555555883dd2 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:1830
#18 execute_ex (ex=0x7ffff1718dc8) at ./Zend/zend_vm_execute.h:54560
#19 0x00007ffff56aa6c6 in xdebug_execute_ex (execute_data=0x7ffff5413e40) at ./build-8.0/src/base/base.c:765
#20 0x0000555555883dd2 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:1830
#21 execute_ex (ex=0x7ffff1718dc8) at ./Zend/zend_vm_execute.h:54560
#22 0x00007ffff56aa6c6 in xdebug_execute_ex (execute_data=0x7ffff5413820) at ./build-8.0/src/base/base.c:765
#23 0x0000555555883dd2 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:1830
#24 execute_ex (ex=0x7ffff1718dc8) at ./Zend/zend_vm_execute.h:54560
#25 0x00007ffff56aa6c6 in xdebug_execute_ex (execute_data=0x7ffff5413340) at ./build-8.0/src/base/base.c:765
#26 0x0000555555883dd2 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at ./Zend/zend_vm_execute.h:1830
#27 execute_ex (ex=0x7ffff1718dc8) at ./Zend/zend_vm_execute.h:54560
#28 0x00007ffff56aa6c6 in xdebug_execute_ex (execute_data=0x7ffff5413130) at ./build-8.0/src/base/base.c:765
#29 0x00005555558834d7 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at ./Zend/zend_vm_execute.h:1722
#30 execute_ex (ex=0x7ffff1718dc8) at ./Zend/zend_vm_execute.h:54556
#31 0x00007ffff56aa6c6 in xdebug_execute_ex (execute_data=0x7ffff5413020) at ./build-8.0/src/base/base.c:765
#32 0x0000555555884b7d in zend_execute (op_array=0x7ffff5506700, return_value=0x0) at ./Zend/zend_vm_execute.h:58875
#33 0x0000555555819e3d in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at ./Zend/zend.c:1680
#34 0x00005555557b7b5a in php_execute_script (primary_file=<optimized out>) at ./main/main.c:2488
#35 0x00005555558aafd0 in do_cli (argc=3, argv=0x555555a41620) at ./sapi/cli/php_cli.c:949
#36 0x000055555566c358 in main (argc=3, argv=0x555555a41620) at ./sapi/cli/php_cli.c:1336
```

**Comment by santiagolizardo** [comment]
Hi @ChadSikorra , thanks for reporting this issue. I'll get this sorted on the next couple of days 👍🏼

**Comment by kea** [comment]
@santiagolizardo I'm working on the PHP 8 support for a while. If you want, I can put my WIP in a new `php8` branch, and you can start from it or take a look if there is something useful.

**Comment by santiagolizardo** [comment]
PHP8 support has been added and released. See http://pecl.php.net/package-info.php?package=sdl&version=2.5.0
